<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>xCalculator</title>
</head>

<body>
    <div class="head-section">
        <div class="container">
            <header>
                <img src="./images/logo.png" alt="">
                <ul>
                    <li class="active"><a href="index.html">News</a></li>
                    <li><a href="currency_converter.html">Exchange</a></li>
                    <li><a href="">Coming</a></li>
                    <li><a href="">Coming</a></li>
                    <li><a href="">Coming</a></li>
                </ul>
                <div class="login-signup">
                    <a href="#">Login</a>
                    <a class="singup-button" href="#">Sign Up</a>
                </div>
            </header>
        </div>
    </div>

    <div class="news-section">
        <div class="container">
            <div class="news-wrapper">
                <p>Today's Headlines</p>
                <div class="news">
                    <div class="news-card">
                        <p class="nh">Bangalore me 4 logo ki ma chudi padi hai</p>
                        <p class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolor omnis optio
                            minus
                            consequuntur eos harum aliquid, nostrum voluptas error.Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. </p>
                    </div>
                    <div class="news-card">
                        <p class="nh">Bangalore me 4 logo ki ma chudi padi hai</p>
                        <p class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolor omnis optio
                            minus
                            consequuntur eos harum aliquid, nostrum voluptas error.Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. </p>
                    </div>
                    <div class="news-card">
                        <p class="nh">Bangalore me 4 logo ki ma chudi padi hai</p>
                        <p class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolor omnis optio
                            minus
                            consequuntur eos harum aliquid, nostrum voluptas error.Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. </p>
                    </div>
                    <div class="news-card">
                        <p class="nh">Bangalore me 4 logo ki ma chudi padi hai</p>
                        <p class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolor omnis optio
                            minus
                            consequuntur eos harum aliquid, nostrum voluptas error.Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="index.js"></script>
</body>

</html>